<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="c57cd116-943d-497e-94cb-26fc4d6d9778" name="Changes" comment="finish final project selenium">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/dianp/finalproject/TestLogin.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/dianp/finalproject/TestLogin.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="useMavenConfig" value="true" />
      </MavenGeneralSettings>
    </option>
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="workspaceImportEnabled" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="2IUIogFpuR7JGStfWKG949EBvYK" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;ASKED_ADD_EXTERNAL_FILES&quot;: &quot;true&quot;,
    &quot;Downloaded.Files.Path.Enabled&quot;: &quot;true&quot;,
    &quot;Repository.Attach.Annotations&quot;: &quot;false&quot;,
    &quot;Repository.Attach.JavaDocs&quot;: &quot;false&quot;,
    &quot;Repository.Attach.Sources&quot;: &quot;false&quot;,
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;SHARE_PROJECT_CONFIGURATION_FILES&quot;: &quot;true&quot;,
    &quot;last_opened_file_path&quot;: &quot;/home/dianp/Documents/Belajar/Sanbercode/Sanber QA/final-project-selenium/testng.xml&quot;,
    &quot;project.structure.last.edited&quot;: &quot;Libraries&quot;,
    &quot;project.structure.proportion&quot;: &quot;0.15&quot;,
    &quot;project.structure.side.proportion&quot;: &quot;0.2&quot;,
    &quot;settings.editor.selected.configurable&quot;: &quot;preferences.pluginManager&quot;
  }
}</component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="dianp.finalproject" />
    </key>
  </component>
  <component name="RunManager" selected="TestNG.Test Final Project">
    <configuration name="TestAppointment" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="final-project-selenium" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="dianp.finalproject.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="dianp.finalproject" />
      <option name="MAIN_CLASS_NAME" value="dianp.finalproject.TestAppointment" />
      <option name="TEST_OBJECT" value="CLASS" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestAppointment.TC_MAP_01" type="TestNG" nameIsGenerated="true">
      <module name="final-project-selenium" />
      <shortenClasspath name="NONE" />
      <useClassPathOnly />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="dianp.finalproject.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="SUITE_NAME" value="" />
      <option name="PACKAGE_NAME" value="dianp.finalproject" />
      <option name="MAIN_CLASS_NAME" value="dianp.finalproject.TestAppointment" />
      <option name="METHOD_NAME" value="TC_MAP_01" />
      <option name="GROUP_NAME" value="" />
      <option name="TEST_OBJECT" value="METHOD" />
      <option name="PARAMETERS" value="" />
      <option name="OUTPUT_DIRECTORY" value="" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <option name="PROPERTIES_FILE" value="" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestAppointment.TC_MAP_02" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="final-project-selenium" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="dianp.finalproject.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="dianp.finalproject" />
      <option name="MAIN_CLASS_NAME" value="dianp.finalproject.TestAppointment" />
      <option name="METHOD_NAME" value="TC_MAP_02" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestHistory" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="final-project-selenium" />
      <shortenClasspath name="NONE" />
      <useClassPathOnly />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="dianp.finalproject.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="SUITE_NAME" value="" />
      <option name="PACKAGE_NAME" value="dianp.finalproject" />
      <option name="MAIN_CLASS_NAME" value="dianp.finalproject.TestHistory" />
      <option name="GROUP_NAME" value="" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="PARAMETERS" value="" />
      <option name="OUTPUT_DIRECTORY" value="" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <option name="PROPERTIES_FILE" value="" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestHistory.TC_HIS_02" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="final-project-selenium" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="dianp.finalproject.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="dianp.finalproject" />
      <option name="MAIN_CLASS_NAME" value="dianp.finalproject.TestHistory" />
      <option name="METHOD_NAME" value="TC_HIS_02" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestLogin" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="final-project-selenium" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="dianp.finalproject.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="dianp.finalproject" />
      <option name="MAIN_CLASS_NAME" value="dianp.finalproject.TestLogin" />
      <option name="TEST_OBJECT" value="CLASS" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="TestNG.TestAppointment.TC_MAP_01" />
      <item itemvalue="TestNG.Test Final Project" />
      <item itemvalue="TestNG.TestAppointment.TC_MAP_02" />
      <item itemvalue="TestNG.TestAppointment" />
      <item itemvalue="TestNG.TestHistory" />
      <item itemvalue="TestNG.TestHistory.TC_HIS_02" />
      <item itemvalue="TestNG.TestLogin" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="TestNG.TestAppointment.TC_MAP_02" />
        <item itemvalue="TestNG.TestAppointment" />
        <item itemvalue="TestNG.TestHistory" />
        <item itemvalue="TestNG.TestHistory.TC_HIS_02" />
        <item itemvalue="TestNG.TestLogin" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c57cd116-943d-497e-94cb-26fc4d6d9778" name="Changes" comment="" />
      <created>1670229911674</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1670229911674</updated>
    </task>
    <task id="LOCAL-00001" summary="Setup Tesing Environtment and create first testcase">
      <created>1670322467900</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1670322467900</updated>
    </task>
    <task id="LOCAL-00002" summary="finish all test case and use data provider">
      <created>1670470468495</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1670470468495</updated>
    </task>
    <task id="LOCAL-00003" summary="finish final project selenium">
      <created>1671350724252</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1671350724252</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="HEAD" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list>
              <RecentGroup>
                <option name="FILTER_VALUES">
                  <option value="HEAD" />
                </option>
              </RecentGroup>
            </list>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="Setup Tesing Environtment and create first testcase" />
    <MESSAGE value="finish all test case and use data provider" />
    <MESSAGE value="finish final project selenium" />
    <option name="LAST_COMMIT_MESSAGE" value="finish final project selenium" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/final_project_selenium$Test_Final_Project.ic" NAME="Test Final Project Coverage Results" MODIFIED="1671353818688" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>dianp.finalproject.*</FILTER>
    </SUITE>
  </component>
</project>